entity ResourceType {
	name String
    minTimeSec Long
    maxTimeSec Long
    maxResource Long
}

entity Resource {
	name String
    calendarLink String
    calendarSearchRegex String
}

entity Reservation {
    timestampStart ZonedDateTime
    timestampEnd ZonedDateTime
}

relationship ManyToOne {
	Resource{type} to ResourceType
}

relationship ManyToOne {
	Reservation{resource} to Resource
}
relationship ManyToOne {
	Reservation{user} to User
}

// Set pagination options
// paginate Resource, Reservation with infinite-scroll

dto * with mapstruct

